\contentsline {part}{I\hspace {1em}Portfolio Management}{2}
\contentsline {chapter}{\numberline {1}Preface}{3}
\contentsline {part}{II\hspace {1em}Quantitative Trading}{4}
\contentsline {chapter}{\numberline {2}Quantitative trading system structure}{5}
\contentsline {chapter}{\numberline {3}Alpha models}{7}
\contentsline {section}{\numberline {3.1}Theory-driven alpha models}{7}
\contentsline {subsection}{\numberline {3.1.1}Strategies utilizing price-related data}{8}
\contentsline {subsubsection}{Trend following}{8}
\contentsline {subsubsection}{Mean reversion}{10}
\contentsline {subsection}{\numberline {3.1.2}Strategies utilizing fundamental data}{13}
\contentsline {subsubsection}{Value/yield}{13}
\contentsline {subsubsection}{Growth}{15}
\contentsline {subsubsection}{Quality}{16}
\contentsline {section}{\numberline {3.2}Data-driven alpha models}{17}
\contentsline {section}{\numberline {3.3}Implementing strategies}{18}
