\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Portfolio Management}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantitative Trading}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantitative trading system structure}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Structure of a Quant Trading Strategy\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantsys}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alpha models}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory-driven alpha models}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A taxonomy of theory-driven alpha models\relax }}{8}}
\newlabel{fig:alphatheory}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strategies utilizing price-related data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Trend following}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces S\&P 500 Trend\relax }}{9}}
\newlabel{fig:MAtrend}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mean reversion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A taxonomy of theory-driven alpha models\relax }}{11}}
\newlabel{fig:reversionspread}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trend and reversion coexisting\relax }}{12}}
\newlabel{fig:snp500trendreversion}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strategies utilizing fundamental data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Value/yield}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P/E versus E/P (``Earnings Yield'')\relax }}{14}}
\newlabel{fig:PEratio}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Growth}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Quality}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data-driven alpha models}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementing strategies}{18}}
